{
  "name": "basic-angular-4-es6",
  "version": "0.0.1",
  "description": "No TypeScript, no build-process, ES6 browsers only’",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular"
  ],
  "author": "Rich Plastow <rich@richplastow.com> (http://richplastow.com/)",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "core-js": "^3.37.1",
    "rxjs": "^7.8.1",
    "zone.js": "^0.14.6"
  }
}
